# sqlite-wrapper

./: .gitignore  README.md  SQLiteWrapper.sln  SQLiteWrapper.userprefs
SQLiteWrapper/: IDatabase.cs  SQLiteDatabase.cs  SQLiteWrapper.csproj
SQLiteWrapper/Properties/: AssemblyInfo.cs
src/SQLiteWrapper/: IDatabase.cs  SQLiteDatabase.cs  SQLiteWrapper.csproj
src/SQLiteWrapper/Properties/: AssemblyInfo.cs
test/SQLiteWrapperIntegrationTests/: SQLiteDatabaseIntegrationTests.cs  SQLiteWrapperIntegrationTests.csproj
test/SQLiteWrapperIntegrationTests/Properties/: AssemblyInfo.cs
