<Properties StartupItem="SQLiteWrapper/SQLiteWrapper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteWrapper/SQLiteDatabase.cs">
    <Files>
      <File FileName="SQLiteWrapper/SQLiteDatabase.cs" Line="127" Column="13" />
      <File FileName="SQLiteWrapper/IDatabase.cs" Line="1" Column="1" />
      <File FileName="SQLiteWrapper/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>